<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .logo {
      height: 40px;
      margin-top: 8px
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .login {
      height: 22px;
      border-radius: 15px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: black;
      color: white;
      border-radius: 15px;
      height: 12px;
      margin: 5px
    }

    .one {
      position: absolute;
      left: -4%;
      right: 95.23%;
      top: 0%;
      bottom: 72.29%;

      font-family: 'Cardo';
      font-style: normal;
      font-weight: 400;
      font-size: 160px;
      line-height: 217px;
      color: #686868;

    }

    .subhead1 {
      position: absolute;
      left: 10.92%;
      right: 89.51%;
      top: 16.9%;
      bottom: 70.11%;
      font-family: 'Cardo';
      font-style: normal;
      font-weight: 400;
      font-size: 50px;
      line-height: 120.9%;
      color: #FFFFFF;
      width: 200px;
    }

    .para {
      position: absolute;
      left: 10.92%;
      right: 86.28%;
      top: 70.38%;
      bottom: 37.29%;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
      width: 250px;
    }

    .img1 {
      position: relative;
      left: 30%;
      top: 80px;
      height: 400px;
      z-index: 99;
    }

    .two {
      position: fixed;
      left: 48.51%;
      right: 69.73%;
      top: 22%;
      bottom: 72.29%;
      font-family: 'Cardo';
      font-style: normal;
      font-weight: 400;
      font-size: 160px;
      line-height: 217px;
      color: rgba(104, 104, 104, 0.6)
    }

    .sub2 {
      position: absolute;
      left: 68.43%;
      right: 60.77%;
      top: 18%;
      bottom: 62.45%;
      font-family: 'Cardo';
      font-style: normal;
      font-weight: 400;
      font-size: 50px;
      line-height: 120.9%;
      color: rgba(255, 255, 255, 0.5)
    }

    .para2 {
      position: absolute;
      left: 69.43%;
      right: 60.77%;
      top: 68.38%;
      bottom: 37.29%;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: rgba(255, 255, 255, 0.5);
      width: 250px;

    }

    .img2 {
      position: relative;
    left: 67%;
    top: 30%;
    bottom: 0%;
    height: 370px
    }
    }
  </style>
</head>

<body style="background: #8e8e8e;">

  <div class="topnav">
    <img class="logo" src="https://images.growthjockey.com/interviews/05cd81b6-4dec-4e59-bd93-68ef06bedea3/logo.png">
    <a class="active" href="#home">Buy Now - 24$</a>
    <a><button class="login">Login</button></a>
    <a href="#news">Home</a>
    <a href="#contact">About</a>
    <a href="#about">Products</a>

  </div>

  <div style="padding-left:16px">
    <h2 class="one">01</h2>
    <div class="subhead1">
      The Power of Vitamins in a box
    </div>
    <p class="para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Etiam faucibus

    </p>
    <img class="img1" src="https://images.growthjockey.com/interviews/05cd81b6-4dec-4e59-bd93-68ef06bedea3/1.jpg" />
    <div class="two">02</div>
    <div class="sub2">
      Have Smooth, Flawless Skin
    </div>
    <div class="para2">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam faucibus Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. Etiam faucibus
    </div>
    <img class="img2" src="https://images.growthjockey.com/interviews/05cd81b6-4dec-4e59-bd93-68ef06bedea3/2.jpg" />
  </div>


</body>

</html>